{
  "name": "realescrape",
  "version": "1.0.0",
  "description": "`curl https://espc.com/properties?p=1&ps=5&new=7`",
  "main": "src.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.0.48:3000:bmordue/realescrape.git"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/node-fetch": "^2.6.2"
  }
}
